/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2013 */



@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light.eot');
    src: url('quicksand-light.eot?#iefix') format('embedded-opentype'),
         url('quicksand-light.woff') format('woff'),
         url('quicksand-light.ttf') format('truetype'),
         url('quicksand-light.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash.eot');
    src: url('quicksand_dash.eot?#iefix') format('embedded-opentype'),
         url('quicksand_dash.woff') format('woff'),
         url('quicksand_dash.ttf') format('truetype'),
         url('quicksand_dash.svg#quicksanddash') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold.eot');
    src: url('quicksand-bold.eot?#iefix') format('embedded-opentype'),
         url('quicksand-bold.woff') format('woff'),
         url('quicksand-bold.ttf') format('truetype'),
         url('quicksand-bold.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold_italic';
    src: url('quicksand-bolditalic.eot');
    src: url('quicksand-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('quicksand-bolditalic.woff') format('woff'),
         url('quicksand-bolditalic.ttf') format('truetype'),
         url('quicksand-bolditalic.svg#quicksandbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic.eot');
    src: url('quicksand-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('quicksand-lightitalic.woff') format('woff'),
         url('quicksand-lightitalic.ttf') format('truetype'),
         url('quicksand-lightitalic.svg#quicksandlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular.eot');
    src: url('quicksand-regular.eot?#iefix') format('embedded-opentype'),
         url('quicksand-regular.woff') format('woff'),
         url('quicksand-regular.ttf') format('truetype'),
         url('quicksand-regular.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand-italic.eot');
    src: url('quicksand-italic.eot?#iefix') format('embedded-opentype'),
         url('quicksand-italic.woff') format('woff'),
         url('quicksand-italic.ttf') format('truetype'),
         url('quicksand-italic.svg#quicksanditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}